# MovieTalk-Kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/chloe/movietalk/: MovietalkApplication.kt
src/main/java/chloe/movietalk/auth/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPointHandler.kt  CustomUserDetailService.java  CustomUserDetailService.kt  CustomUserDetails.kt  JwtAuthFilter.java  JwtAuthFilter.kt  JwtProvider.java  JwtProvider.kt
src/main/java/chloe/movietalk/common/: AllOpen.kt  HalfPointStep.java  HalfPointStep.kt  HalfPointStepValidator.kt  RedisUtil.java  RedisUtil.kt  SuccessResponse.kt  SuccessResponseAdvice.java  SuccessResponseAdvice.kt
src/main/java/chloe/movietalk/config/: ModelMapperConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/java/chloe/movietalk/controller/: ActorController.java  ActorController.kt  DirectorController.java  DirectorController.kt  MovieController.kt  ReviewController.kt  UserController.kt
src/main/java/chloe/movietalk/domain/: Actor.kt  BaseEntity.java  BaseEntity.kt  Director.java  Director.kt  Movie.kt  MovieActor.kt  Person.kt  Refresh.kt  Review.kt  ReviewLike.java  ReviewLike.kt  SiteUser.kt
src/main/java/chloe/movietalk/exception/: BaseErrorCode.java  BaseErrorCode.kt  CustomException.kt  CustomExceptionHandler.java  CustomExceptionHandler.kt  ErrorReason.kt  ErrorResponse.kt
src/main/java/chloe/movietalk/repository/: ActorRepository.kt  (+11 more)
src/main/resources/: application.properties  application.yml
src/test/java/chloe/movietalk/: MovietalkApplicationTests.java
(+99 files in other folders)
